# StratpointSimpleProject

./: .project  README.md  pom.xml
WebContent/: home.jsp
WebContent/WEB-INF/: web.xml
WebContent/core/css/: style.css
WebContent/core/pages/: profile.jsp
src/com/stratpoint/controller/: ProfileServlet.java
